//
// Variables
//

$monospace: Monaco, "Lucida Console", "Bitstream Vera Sans Mono", Courier, monospace
$sans_serif: helvetica, arial, geneva, sans-serif
$serif: cardo, georgia, serif

//
// Global styles
//

html
  // Root font size. All other sizes with "rem" are relative to this.
  //
  // This corresponds to the default font size of 16px.
  font-size: 100%

  body
    font-family: $serif
    line-height: 1.7em

    #container
      margin: 40px;

      #container-inner
        margin: 0 auto;
        max-width: 500px;
